appname = shop-seckill
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 


[dev]
defaultdb = root:root@tcp(127.0.0.1:3306)/seckill?charset=utf8
redisdb = 127.0.0.1:6379
mqhost = amqp://guest:guest@127.0.0.1:5672/

[prod]
defaultdb = root:zhjaxxxxxx@tcp(xxx.xxx.xxx.xxx:3306)/fyouku?charset=utf8
redisdb = 127.0.0.1:6379
mqhost = amqp://guest:guest@127.0.0.1:5672/